test_10_jackpot (__main__.MontecarloTestSuite.test_10_jackpot) ... ok
test_11_face_counts_per_roll (__main__.MontecarloTestSuite.test_11_face_counts_per_roll) ... ok
test_12_combo_count (__main__.MontecarloTestSuite.test_12_combo_count) ... ok
test_13_perm_count (__main__.MontecarloTestSuite.test_13_perm_count) ... ok
test_1_die (__main__.MontecarloTestSuite.test_1_die) ... ok
test_2_change_weight (__main__.MontecarloTestSuite.test_2_change_weight) ... ok
test_3_roll (__main__.MontecarloTestSuite.test_3_roll) ... ok
test_4_current_state (__main__.MontecarloTestSuite.test_4_current_state) ... ok
test_5_game (__main__.MontecarloTestSuite.test_5_game) ... ok
test_6_play (__main__.MontecarloTestSuite.test_6_play) ... ok
test_7_show_results_wide (__main__.MontecarloTestSuite.test_7_show_results_wide) ... ok
test_8_analyzer (__main__.MontecarloTestSuite.test_8_analyzer) ... ok
test_9_show_results_narrow (__main__.MontecarloTestSuite.test_9_show_results_narrow) ... ok

----------------------------------------------------------------------
Ran 13 tests in 0.020s

OK
